# demo-test

./: build.gradle
src/test/java/github/: LabelTestHw.java  LabelTestHwLambda.java  LabelTestWhWithSteps.java  LabelsTest.java  MainContributorTest.java  SearchLambdaTest.java  SearchSelenideRep.java  SoftAssertionsTest.java  WebSteps.java  WebStepsForLabel.java
src/test/java/junit/: FirstJUnitTest.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/selenide/: Snippets.java
src/test/java/tests/: DrudAndDropTest.java  FirstJUnitTest.java  TestPracticeForm.java  TestPracticeFormPageObjects.java  TextBoxTest.java
