plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
        testImplementation(
                'com.codeborne:selenide:6.6.6',
                'org.junit.jupiter:junit-jupiter:5.9.0-M1',

        )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.9.0-M1'
    )
}

test {
     useJUnitPlatform()
}